<nav class="navbar navbar-expand-lg        ">
  <a (click)="caner = false" class="navbar-brand " href="#">
    <img src="./assets/logo.png" alt=""
    style="width: 67px;
    margin: -7px;
    padding: 0px;" > &nbsp;  <span style="font-size: 22px; color: #67A3FD ;font-family: 'Alef', sans-serif; "> </span>
  </a>
  <!--<button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
    aria-expanded="false" aria-label="Toggle navigation">
    <i class='fas fa-align-justify'></i></button>-->
  <!--<div class="collapse navbar-collapse" id="collapsibleNavId">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <a class="nav-link" href="#" style="text-align: center;padding:5px;float: right" (click)="canerIt()">PlayGround</a>
    </ul>
  </div>-->
</nav> <br>
<div class="container">
  <span class="badge text-white badge-pill cdede badge-warning" uk-toggle="target: #toggle-usage2"> <i class='far fa-window-close'></i> &nbsp; What is UI / UX / WEB</span>
</div>
<div class="container" id="toggle-usage2">
  <br>
  <div class="uk-grid-divider uk-child-width-expand@s" uk-grid>
    <div>
      <h6 class='badge text-white badge-warning' id=''>UI</h6> <br> User interface design or UI design generally refers to the visual layout of the elements that a user might
      interact with in a website, or technological product. This could be the control buttons of a radio, or the visual layout
      of a webpage.</div>
    <div>
      <h6 class='badge text-white badge-warning' id=''>UX</h6><br> User experience (UX) design is the process design teams use to create products that provide meaningful
      and relevant experiences to users. This involves the design of the entire process of acquiring and integrating the
      product.
    </div>
    <div>
      <h6 class='badge text-white badge-warning' id=''>WEB</h6><br> Web design encompasses many different skills and disciplines in the production and maintenance of websites.
      The different areas of web design include web graphic design; interface design, including standardised code and proprietary
      software
    </div>
  </div>
</div>
<br>
<div class="" *ngIf="!loader">
  <div class="container " *ngIf="!caner">
    <app-sugar></app-sugar>
  </div>
  <div class="container uk-card uk-card-body uk-card-default   uk-card-hover" *ngIf="caner">
    <app-can></app-can>
  </div>
  <div class="" style="margin: 10px;">
    <app-mug> </app-mug>
  </div>
  <br>
</div>
<!--<google-chart #chart [title]="title" [type]="type" [data]="data" [columnNames]="columnNames" [options]="options" [width]="width"
    [height]="height">
  </google-chart>-->
<div class="footer" style="z-index: 99" *ngIf="!loader">
  <div class="row">
    <div class="col-md-6">
      <div class="text-center">
        <h6 class="text-center">About</h6>
        <div class="text-center">
          A platform to write code documents as bricks using <b (click)="canerIt()" style="cursor: pointer;padding: 5px;margin:3px;box-shadow:none"
            class="badge badge-dark">PlayGround   <i class='fas fa-desktop'></i> </b>
          <br> A serverless | databaseless application for content publishing.
          <br>Protected under MIT Licence.
          <br>All Rsights Reserved.
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <!--<div class="col-md-4">
          <img src="./assets/logo.png" alt="" class="v" style="width: 85px">
        </div>-->
        <div class="col-md-12">
          <div class="ca animated bounceInUp">
            <br>
            <h5 class="text-center"> UI Design</h5>
            <hr class="sdf">
            <div class="text-center">Optimsed creative portal</div>
            <div class="text-center"> Copyright (c) 2019 MANOJKUMAR MUTHUKUMAR <small>by MIT</small>
              <br>All Rights Reserved.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
</div>
<button class="prev" (click)="canerIt()">
     <img src="https://image.flaticon.com/icons/svg/821/821260.svg" style="width: 50px;box-shadow:none;width: 45px;
    margin: 7px;" alt=""> </button>

<img *ngIf="loader" src="https://leerob.io/static/images/loading-placeholder-with-sass/final-result.gif" class="loader2"
  alt="">


<img *ngIf="loader" src="https://leerob.io/static/images/loading-placeholder-with-sass/final-result.gif" class="loader2"
  alt="">

<img *ngIf="loader" src="https://leerob.io/static/images/loading-placeholder-with-sass/final-result.gif" class="loader2"
  alt="">

<img *ngIf="loader" src="https://leerob.io/static/images/loading-placeholder-with-sass/final-result.gif" class="loader2"
  alt="">

<div class="wm">UI Design</div>

<div class="progress-container">
  <div class="progress-bar" id="myBar"></div>
</div>
<div id="snackbar">{{msg}}</div>
<button onclick="topFunction()" id="myTop" title=""><i class='fas fa-angle-double-up'></i></button>
