.march {
  margin: 3px;
}
.april {
  padding: 10px;
  margin: auto;
}
nav {
  border-bottom: 2px solid #67a3fd;
  background-color: white;
}
.footer {
  color: white;
  margin-top: 16px;
  background-color: black;
  padding: 15px;
  width: 100%;
  border-top: 2px solid #67a3fd;
  h5,
  h6 {
    color: #67a3fd;
  }
}
.lic {
  float: right;
  // background-color: black;
}
.nav-link {
  border: 1px solid white;
}
.v {
  width: 100%;
  margin: auto;
  display: block;
  padding: 10px;
}
.prev {
  position: absolute;
  border-radius: 10%;
  top: 0;
  right: 0;
  // font-s
  border: 0px;
  box-shadow: none;
  // box-shadow: 3px 3px 5px gainsboro;
  // border: 1px solid #67A3FD;
  background-color: white;
  margin: 5px;
}
.prev:focus {
  border: none;
  outline: none;
}
i {
  border: 0px;
}
.sdf {
  border: 1px solid white;
  margin: 10px;
}
.wm {
  font-family: "Alef", sans-serif;
  transform: rotate(270deg);
  position: fixed;
  top: 45%;
  opacity: 0.05;
  z-index: 0;
  cursor: vertical-text;
  left: -4%;
  // transform: translate(50%, 50%);
  font-size: 64px;
}
@media screen and (max-height: 768px) {
  .wm {
    display: none;
  }
  .vfg {
    display: none;
  }
}

.progress-container {
  width: 100%;
  height: 4px;
  position: fixed;
  top: 0;
  background: #ccc;
}

.progress-bar {
  height: 4px;
  background: #67a3fd;
  width: 0%;
}
.loader2 {
  margin: auto;
  display: block;
  padding: 10px;
}
#myTop {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 15px;
  border-radius: 5px;
  padding: 5px 10px 5px 10px;
  background-color: #67a3fd;
  color: white;
  border: 1px solid #67a3fd;
  box-shadow: 3px 3px 3px gainsboro;
}
.cdede {
  position: relative;
  right: 0;
  cursor: pointer;
  padding: 5px;
  font-size: 14px;
  border-radius: 3px;
  // margin: 10px;
}
