<div class="container">
  <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="ratio: 7:3; animation: push;autoplay: true">
    <ul class="uk-slideshow-items">
      <li>
        <div class="uk-card sliderOne">
          <div class="uk-cards">
            <h5 class="text-primary">Goal</h5>
            <div class="">
              Detailed code explanation designed to help you to understand various <b>Frameworks, Libraries</b> and <b>Databases</b>              and more to become a professional web developer.
              <!--<hr class="uk-divider-icon">-->
              <br> <br>
              <span class="badge badge-primary">Angular</span>
              <span class="badge badge-primary">Python</span>
              <span class="badge badge-primary">Flask</span>
              <span class="badge badge-primary">Java</span>
              <span class="badge badge-primary">SpringBoot</span>
              <span class="badge badge-primary">Css/Scss</span>
              <span class="badge badge-primary">Technology</span>
              <span class="badge badge-primary">Designing</span>
            </div>
          </div>
        </div>
        <img src="./assets/1.png" alt="" uk-cover>
      </li>
      <li>
        <div class="uk-card sliderTwo">
          <div class="uk-cards">
            <h5 class="text-danger"> Audience </h5>
            <div class="">
              Fast-paced learners covering beginner, intermediate, and advanced topics about app development and mobile responsive and
              native web application developers. <br> <br>
              <span class="badge badge-danger">Beginner</span>
              <span class="badge badge-danger">School/College- Student</span>
              <span class="badge badge-danger">Intermediate</span>
              <span class="badge badge-danger">Experienced</span>
              <span class="badge badge-danger">Advanced</span>
            </div>
          </div>
        </div>
        <img src="./assets/2.png" alt="" uk-cover>
      </li>
      <!--&lt;/&gt;-->
      <li>
        <div class="uk-card sliderTwo">
          <div class="uk-cards">
            <h5 class="text-warning"> Community </h5>
            <div class="">
              Join the Angular team to network with developers and chat about your project. Showcase creative ideas &amp; Cretive projects
            to become to export among everyone.
              <br><br>
              <span class="badge badge-warning">Slack</span>
              <span class="badge badge-warning">Telegram</span>
              <span class="badge badge-warning">Messanger</span>
              <span class="badge badge-warning">Instagram</span>
              <span class="badge badge-warning">Github</span>
              <span class="badge badge-warning">Whatsapp</span>
              <span class="badge badge-warning">Twilio</span>
            </div>
          </div>
        </div>
        <img src="./assets/3.png" alt="" uk-cover>
      </li>
    </ul>
    <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
    <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
  </div>
</div>



<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="uk-card uk-card-hover  sss">
        <div class="uk-cards">
          <h5 class="text-primary">Goal</h5>
          <div class="">
            Detailed code explanation designed to help you to understand various <b>Frameworks, Libraries</b> and <b>Databases</b>            and more to become a professional web developer.
            <!--<hr class="uk-divider-icon">-->
            <br> <br>
            <span class="badge badge-primary">Angular</span>
            <span class="badge badge-primary">Python</span>
            <span class="badge badge-primary">Flask</span>
            <span class="badge badge-primary">Java</span>
            <span class="badge badge-primary">SpringBoot</span>
            <span class="badge badge-primary">Css/Scss</span>
            <span class="badge badge-primary">Technology</span>
            <span class="badge badge-primary">Designing</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="uk-card uk-card-hover  sss">
        <div class="uk-cards">
          <h5 class="text-danger"> Audience </h5>
          <div class="">
            Fast-paced learners covering beginner, intermediate, and advanced topics about app development and mobile responsive and
            native web application developers. <br> <br>
            <span class="badge badge-danger">Beginner</span>
            <span class="badge badge-danger">School/College- Student</span>
            <span class="badge badge-danger">Intermediate</span>
            <span class="badge badge-danger">Experienced</span>
            <span class="badge badge-danger">Advanced</span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="uk-card uk-card-hover sss">
        <div class="uk-cards">
          <h5 class="text-warning"> Community </h5>
          <div class="">
            Join the Angular team to network with developers and chat about your project. Showcase creative ideas &amp; Cretive projects
            to become to export among everyone.
            <br><br>
            <span class="badge badge-warning">Slack</span>
            <span class="badge badge-warning">Telegram</span>
            <span class="badge badge-warning">Messanger</span>
            <span class="badge badge-warning">Instagram</span>
            <span class="badge badge-warning">Github</span>
            <span class="badge badge-warning">Whatsapp</span>
            <span class="badge badge-warning">Twilio</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
