.uk-slideshow-items {
  img {
    width: 100%;
  }
  .badge {
    margin: 4px;
    cursor: pointer;
  }
}
.sliderOne {
  z-index: 1;
  background-color: white;
  width: 40%;
  position: absolute;
  top: 25%;
  right: 0;
  //   transform: translate(0%,0%);
  margin: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 37px 5px white;
}
.sliderTwo {
  z-index: 1;
  background-color: white;
  width: 40%;
  position: absolute;
  top: 25%;
  left: 0;
  //   transform: translate(0%,0%);
  margin: 50px;
  border-radius: 10px;
  box-shadow: 0px 0px 37px 5px white;
}
.uk-cards {
  padding: 20px;
}
.sss {
  z-index: 1;
  background-color: white;
  //   width: 40%;
  //   position: absolute;
  //   top: 25%;
  //   right: 0;
  //   transform: translate(0%,0%);
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0px 0px 37px 5px white;
  .badge {
    margin: 3px;
  }
}
@media screen and (max-height: 768px) {
  .sliderOne,
  .sliderTwo {
    display: none;
  }
  .vfg {
    display: none;
  }
}
