/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Alef|M+PLUS+Rounded+1c|Questrial|Quicksand:400,500&display=swap');
@import url('https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap');

@import url('https://fonts.googleapis.com/css?family=Kulim+Park&display=swap');
* {
  scroll-behavior: smooth;
  //   font-family: "Quicksand", sans-serif;
  font-family: "Kulim Park", sans-serif;
}
::-webkit-scrollbar {
  width: 3px;
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: #67a3fd;
}
* {
  font-size: 13px;
}
.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 30%;
  transform: translate(-50%, -50%);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Kulim Park", sans-serif;
  // font-weight: bold;
  // margin: 0px 3px 0px 3px;
  // padding-left: 8px;
  color: crimson;
}

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #67a3fd; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 70px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
.badge {
  box-shadow: 3px 3px 5px gainsboro;
}
button {
  box-shadow: 3px 3px 5px gainsboro;
}
// .card {
// }
// input,
// textarea {
//   box-shadow: 3px 3px 5px gainsboro;
// }
.loader .loader2 {
  box-shadow: 3px 3px 5px gainsboro;
}
li {
  color: black;
}
// .body {
//   background-image: url(https://www.worldindia.com/images/home/slide4.png);
//   background-repeat: no-repeat;
// }
@media screen and (max-height: 768px) {
  .wm {
    display: none;
  }
  .vfg {
    display: none;
  }
}
