<div class="april " *ngIf="!loader">
  <div class="row">
    <div class="col-md-12"> <br>
      <div class="form-group">
        <input type="text" class="form-control vcs" [(ngModel)]="search" name="sa4e" id="" aria-describedby="helpId" placeholder="Search term">
        <br>
        <div class="fixede">
          <div class="text-center" *ngIf="search.length>0">
            <button style="margin: 3px;" type="button" *ngFor="let item of lister | filter: search; let i=index" (click)="getTitle(item.title)"
              class="badge uk-animation-fade cd badge-primary" (click)="search = ''"> 
              <span  > {{item.title}} </span></button>
          </div>
        </div>
      </div> <button class="uk-button scss uk-button-primary" type="button" uk-toggle="target: #toggle-animation-multiple; animation:  uk-animation-slide-left, uk-animation-slide-bottom">Reader</button>

      <div id="toggle-animation-multiple" class=" ">
        <div class="carder uk-card-hover uk-card-body">
          <!--*ngFor="let item of lister; let i=index" id="{{item.id}}"-->
          <div class="animated fadeInLeft">
            <div class="uk-card  ">

              <h3 style="padding-left: 8px;">
                {{itemtitle}}
              </h3>
              <div class="base" [innerHTML]="renderer|sanitaizer">
              </div>
            </div>
          </div>
        </div> <br> </div>
      <div class="accordion uk-card uk-card-default  uk-card-hover" id="accordionExample">
        <div class=" ">
          <div class="uk-card header" id="headingOne">
            <span class=" badge-pill uk-badge" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              More topics &nbsp; <i class="fas fa-arrow-right"></i>
            </span>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="ca ody">
              <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
                <div class="  uk-animation-scale-up" *ngFor="let item of lister; let i=index">
                  <div class="uk-card uk-card-hover uk-card-default dd" (click)="getRender(i)" onclick="topFunction()">
                    <span class="uk -title"> {{item.title}}</span>
                    <div class=" uk-card-sec ndary ">
                      <div class="row">
                        <div class="cde" uk-tooltip="Github">
                          <a target="blank" [href]="'https://github.com/creativecoderone/poster/blob/master/'+itemid+'.txt'">
                          <i class='fab fa-github'></i> </a>
                        </div>
                        <div class="cde" uk-tooltip="Wordpress">
                          <a target="blank" href="{{item['word']}}"><i class='fab fa-wordpress-simple'></i> </a>
                        </div>
                        <div class="cde" uk-tooltip="Blog">
                          <a target="blank" href="{{item['blogger']}}"><i class='fab fa-blogger-b'></i> </a>
                        </div>
                        <div class="cde" uk-tooltip="Open">
                          <a target="blank" [href]="'#'+item['id']"><i class='fas fa-hashtag'></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <img *ngIf="loader" src="https://leerob.io/static/images/loading-placeholder-with-sass/final-result.gif" class="loader2"
    alt="">
</div>
<div>
  <img *ngIf="loader" src="https://leerob.io/static/images/loading-placeholder-with-sass/final-result.gif" class="loader2"
    alt="">
</div>
<div>
  <img *ngIf="loader" src="https://leerob.io/static/images/loading-placeholder-with-sass/final-result.gif" class="loader2"
    alt="">
</div>
<div>
  <img *ngIf="loader" src="https://leerob.io/static/images/loading-placeholder-with-sass/final-result.gif" class="loader2"
    alt="">
</div>
<div>
  <img *ngIf="loader" src="https://leerob.io/static/images/loading-placeholder-with-sass/final-result.gif" class="loader2"
    alt="">
</div>
<div id="snackbar">{{msg}}</div>
<div class="identity fd">
  <a target="blank" [href]="'https://github.com/creativecoderone/poster/blob/master/'+itemid+'.txt'"><i class='fas fa-external-link-alt'></i> </a>
</div>

<div class="uk-card uk-card-default  uk-card-hover toolbar  text-center" style="margin: auto;margin-bottom:5px;">

  <i *ngIf="!loader" class='fas lt fa-arrow-circle-left' (click)="dis()"></i>

  <i *ngIf="speech" (click)="startSpeech('lister')" class="vs fas fa-headphones-alt"></i>
  <i *ngIf="!speech" (click)="ngOnDestroy()" class="vs text-dark fas fa-headphones-alt"></i>

  <i *ngIf="!loader" class='fas rt fa-arrow-circle-right' (click)="ins()"></i>

</div>
