.circle {
  background: white; /* fallback for old browsers */
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin: auto;
  margin-top: 30px;
  // margin-bottom: 20px;  box-shadow: 3px 3px 5px gainsboro;
  box-shadow: 0px 5px 5px 5px gainsboro;

  cursor: pointer;
  display: block;
  border: 1px solid #fff;
  transition: transform 1s ease-in-out, border 2s ease;
  .imgg {
    width: 65px;
    display: block;
    transform: display 2s ease;
    margin: auto;
    margin-top: 15px;
  }
  .text {
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    display: none;
    color: #e91e63;
    transition: display 1s ease-in-out;
  }
}
.lir {
  height: 2px;
  width: 50px;
  //   margin: auto;
  display: block;
  position: absolute;
  top: 100%;
  right: 50%;
  background-color: #67A3FD;
  transition: width 1s ease-in-out;
}
.lil {
  height: 2px;
  width: 50px;
  display: block;
  position: absolute;
  top: 100%;
  left: 50%;
  background-color: #e91e63;
  transition: width 1s ease-in-out;
}
.circle:hover .lir {
  width: 0px;
  transition: width 1s ease-in;
}
.circle:hover .lil {
  width: 0px;
  transition: width 1s ease-in;
}
.circle:hover {
  border: 2px solid;
  border-top-color: #67A3FD;
  border-left-color: #e91e63;
  border-bottom-color: #67A3FD;
  border-right-color: #e91e63;
  transform: rotate(90deg);
  transition: transform 1s ease-in-out;
}
.circle:hover .text {
  display: block;
  transform: rotate(-90deg);
  transition: transform 1s ease-in;
}
.circle:hover .imgg {
  display: none;
}
.cdc {
  border-radius: 5px;
  padding: 20px;
  margin-top: 10px;
  border: 2px solid;
  border-top-color: #67A3FD;
  border-left-color: #e91e63;
  border-bottom-color: #67A3FD;
  border-right-color: #e91e63;
}
