.lister {
  padding: 10px;
  margin: 3px;
  // width: 100%;
  background-color: white;
  border: 1px solid black;
  cursor: pointer; // height: 20px;
  text-align: center;
  a {
    text-decoration: none;
    color: white;
  }
}
.badge {
  background-color: #67a3fd;
}

.vcs {
  border: none;
  border-radius: 0px;
  border-bottom: 2px solid #67a3fd;
  width: 100%;
  margin: auto;
  transition: width 1s ease-out;
}
.vcs:focus {
  width: 80%;
  outline: none;
  box-shadow: none;
  transition: width 1s ease-in-out;
}
.lister:hover {
  color: white;
  border: 1px solid white; // text-align: right;
  background-color: black; // height: 100px;
  transition: 1s border ease-in-out;
  a {
    text-decoration: none;
    color: black;
  }
}

.carder {
  height: 80vh;
  overflow: auto;
  word-break: break-all;
}
.over {
  overflow: auto;
}

.base {
  padding: 10px;
}

.identity {
  float: right;
  margin: 10px 20px 10px 0px;
}
div,
p,
li,
h5,
h6 {
  margin-bottom: 10px;
}

.overlay {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #67a3fd;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: absolute;
  top: 120px;
  // width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.cdr {
  margin: 3px;
  border-radius: 0px;
  width: 80%;
  border: none;
  border-bottom: 1px solid white;
  margin: auto;
  background-color: #67a3fd;
}
.cdr:focus {
  border: none;
  outline: none;
  box-shadow: none;
  width: 90%;
  border-bottom: 1px solid white;
  // border-radius: 5px;
  transition: 1s width ease-in-out;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
.icc {
  border: 0px;
  background-color: #67a3fd;
  color: white;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #67a3fd;
  // box-shadow: 3px 3px 5px gainsboro;
  font-size: 20px;
  margin: 10px;
  z-index: 99;
}
i {
  border: 0px;
}
.fd {
  // position: absolute;
  top: 0;
  background-color: #67a3fd;
  color: white;
  border-radius: 5px;
  padding: 3px;
  left: 95px;
  z-index: 99;
  padding: 5px;
  border: 1px solid #67a3fd;
  // box-shadow: 3px 3px 5px gainsboro;

  a {
    color: white;
    font-size: 10px;
    padding: 5px;
    text-decoration: none;
  }
}
.rt {
  // position: absolute;
  top: 0;
  right: 8px;
  margin: 5px;
  font-size: 20px;
  color: #67a3fd;
  // box-shadow: 3px 3px 5px gainsboro;
}
.lt {
  // position: absolute;
  top: 0;
  font-size: 20px;
  right: 40px;
  // box-shadow: 3px 3px 5px gainsboro;
  transform: scale(1);
  margin: 5px;
  color: #67a3fd;
}
.rt,
.lt {
  border-radius: 50%;
  border: 2px solid white;
  // padding: 3px;
}
.rt:hover,
.lt:hover {
  // transform: scale(0.8);
  cursor: pointer;
  animation: transform 2s ease-in-out;
}
.loader2 {
  margin: auto;
  display: block;
  padding: 10px;
  width: 75%;
}
.vs {
  // position: absolute;

  border: 0px;
  background-color: #67a3fd;
  color: white;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #67a3fd;
  // box-shadow: 3px 3px 5px gainsboro;
  font-size: 20px;
  margin: 10px;
  z-index: 99;
}

.vs:hover {
  color: white;
  background-color: #67a3fd;
}
.cd {
  box-shadow: none;
  border: none;
  padding: 3px;
  font-family: "Alef", sans-serif;
  font-size: 12px;
}
.toolbar {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 10000;
  // border: 1px solid #67a3fd;
  margin: auto;
  padding: 5px;

  // box-shadow: 0px 0px 6px 3px #67a3fd;
}

.list-group-item {
  color: black;
}
.accordion {
  border: 1px solid #67a3fd;
}
i {
  padding: 5px;
}
.uk-card {
  padding: 10px;
  font-size: 17px;
}
.card-header {
  background-color: white;
  border: 1px solid #67a3fd;
}

.card-body {
  border: 1px solid #67a3fd;
}
.dd {
  cursor: pointer;
}
.cde {
  width: 25%;
  margin-top: 10px;
  // display: flex;
  font-size: 30px;
  padding: 0px;
  text-align: center;
}
.ody {
  font-weight: bold;
}
a {
  i {
    color: black;

    font-size: 20px;
  }
}
.scss {
  float: right;
  position: absolute;
  right: 0;
  top: 0;
  margin: 10px;
}
.vlist {
  width: 50%;
  margin: auto;
  padding: 10px;
  display: block;
  transition: transform 1s ease-in;
}
.vlist:hover {
  transform: scale(1.4);
  transition: transform 1s ease-in-out;
  cursor: cell;
}
img {
  border-radius: 10px;
}
