<div class="april " *ngIf="!loader">
  <div class="row">
    <div class="col-md-12"> <br>

      <div class="accordion  uk-ard-default uk-crd" id="accordionExample">
        <div class=" ">
          <div class="uk-cad uk-card- header" id="headingOne">
            <div class="form-group">
              <input type="text" class="form-control vcs" [(ngModel)]="search" name="sa4e" id="" aria-describedby="helpId" placeholder="Search term">
              <br>
              <div class="fixede">
                <div class="text-center" *ngIf="search.length>0">
                  <button style="margin: 3px;" type="button" *ngFor="let item of lister | filter: search; let i=index" (click)="getTitle(item.title)"
                    class="badge uk-animation-fade cd badge-primary" (click)="search = ''"> 
              <span  > {{item.title}} </span></button>
                </div>
              </div>
            </div>
            <span class=" badge-pill uk-badge" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              More topics &nbsp; <i class="fas fa-arrow-right"></i>
            </span>
          </div>
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="ca  uk-cad-default ody">
              <div class="uk-child-width-1-4@m uk-grid-small uk-grid-match" uk-grid>
                <div class="  uk-animation-scale-up" *ngFor="let item of lister; let i=index">
                  <div class="uk-card dd uk-card-hover" (click)="getRender(i)">
                    <div class="uk-card-header" style="height: 175px;">
                      <img [src]="item['image']" class="vfg" style="width: 75%;margin:auto;display: block" alt="">
                    </div>
                    <div class=" uk-card-sec ndary ">
                      <h5 class="text-center" >{{item.title}}</h5>
                      <div class="row">
                        <div class="cde" uk-tooltip="title:Github; pos: bottom">
                          <a target="blank" [href]="'https://github.com/creativecoderone/poster/blob/master/'+itemid+'.txt'">
                          <i class='fab fa-github'></i> </a>
                        </div>
                        <div class="cde" (click)="getRender(i)" uk-tooltip="title:Book; pos: bottom">
                          <a href="#modal-full" uk-toggle><i class="fas fa-book-open"></i> </a>
                        </div>
                        <div class="cde" uk-tooltip="title:Blog; pos: bottom">
                          <a target="blank" href="{{item['blogger']}}"><i class='fab fa-blogger-b'></i> </a>
                        </div>
                        <div class="cde" uk-tooltip="title:Open; pos: bottom">
                          <a [href]="'#'+item['id']"><i class='fas fa-hashtag'></i> </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="toggle-animation-multiple" id="paper" class=" uk-card-default ">
        <div class="carder uk-card-body" style="padding: 10px;">
          <!--*ngFor="let item of lister; let i=index" id="{{item.id}}"-->
          <div class="animated fadeInLeft">
            <div class="uk-card  ">
              <h3 style="padding-left: 8px;" [id]="itemid">
                {{itemtitle}}
              </h3>
              <br>
              <div class="base" [innerHTML]="renderer|sanitaizer">
              </div>
            </div>
          </div>
        </div> <br> </div>
      <i *ngIf="speech" (click)="startSpeech('lister')" class="vs fas fa-headphones-alt"></i>
      <i *ngIf="!speech" (click)="ngOnDestroy()" class="vs text-dark fas fa-headphones-alt"></i>
    </div>
  </div>
</div>
<div>
  <img *ngIf="loader" src="http://jobsinmp.mpmsme.gov.in/newportal/assets/img/soon.gif" class="loader2" alt="">
</div>
<div>
  <img *ngIf="loader" src="http://jobsinmp.mpmsme.gov.in/newportal/assets/img/soon.gif" class="loader2" alt="">
</div>
<div>
  <img *ngIf="loader" src="http://jobsinmp.mpmsme.gov.in/newportal/assets/img/soon.gif" class="loader2" alt="">
</div>
<div>
  <img *ngIf="loader" src="http://jobsinmp.mpmsme.gov.in/newportal/assets/img/soon.gif" class="loader2" alt="">
</div>
<div>
  <img *ngIf="loader" src="http://jobsinmp.mpmsme.gov.in/newportal/assets/img/soon.gif" class="loader2" alt="">
</div>
<div id="snackbar">{{msg}}</div>
<!--<div class="identity fd">
  <a target="blank" [href]="'https://github.com/creativecoderone/poster/blob/master/'+itemid+'.txt'"><i class='fas fa-external-link-alt'></i> </a>
</div>-->
<!--<div class="row" id="gal">
  <div class="col-md-4" *ngFor="let item of imglist; let i=index">
    <div class="  animated slideInUp">
      <img [src]="item" alt="" class="vlist">
    </div>
  </div>
</div>-->

<div id="modal-full" class="uk-modal-full" uk-modal>
  <div class="uk-modal-dialog">
    <button class="uk-modal-close-full uk-close-large" type="button" style="box-shadow: none" uk-close></button>
    <div class="uk-grid-collapse uk-child-width-1-1@s uk-flex-middle" uk-grid>
      <!--<div class="uk-background-cover" style="background-image: url('images/photo.jpg');" uk-height-viewport></div>-->
      <div class="uk-padding-small">
        <div class="uk-card  ">
          <h3 style="padding-left: 8px;" [id]="itemid">
            {{itemtitle}}
          </h3>
          <br>
          <div class="base" [innerHTML]="renderer|sanitaizer">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
