<div class="container cdc  uk-card uk-card-default  uk-card-hover uk-card-body animated fadeInUp  ">
  <h4 class="text-center">What is What.?</h4>
  <div class="row">
    <div class="col-sm-4">
      <div class="circle text-center">
        <div class="text">
          Playground
        </div>
        <div class="lir"></div>
        <div class="lil"></div>
        <img src="https://cdn0.iconfinder.com/data/icons/simplicity/512/game_play-256.png" alt="" class="imgg">
      </div>
    </div>

    <div class="col-sm-4">
      <div class="circle">
        <div class="text">
          HTML Page
        </div>
        <div class="lir"></div>
        <div class="lil"></div>
        <img src="https://cdn1.iconfinder.com/data/icons/scenarium-vol-9/128/017_html_code_website_editor-128.png" alt="" class="imgg">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="circle">
        <div class="text">
          Easy navigation
        </div>
        <div class="lir"></div>
        <div class="lil"></div>
        <img src="https://cdn0.iconfinder.com/data/icons/leto-blue-web-marketing-content-2/64/_-114-256.png" alt="" class="imgg">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="circle">
        <div class="text">
          Code base
        </div>
        <div class="lir"></div>
        <div class="lil"></div>
        <img src="https://cdn1.iconfinder.com/data/icons/internet-security-3/64/x-03-256.png" alt="" class="imgg">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="circle">
        <div class="text">
          Learning
        </div>
        <div class="lir"></div>
        <div class="lil"></div>
        <img src="https://cdn3.iconfinder.com/data/icons/education-science-vol-1/68/Abc_board_learning_icon-256.png" alt="" class="imgg">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="circle">
        <div class="text">
          Text to Voice
        </div>
        <div class="lir"></div>
        <div class="lil"></div>
        <img src="https://cdn1.iconfinder.com/data/icons/biometrics-new-2-line/128/voice-recognition_voice_recognition_voice_waves-256.png"
          alt="" class="imgg">
      </div>
    </div>
  </div>
</div>
