input {
  border-radius: 0px;
}
textarea {
  border-radius: 0px;
}
input:focus {
  box-shadow: none;
  outline: none;
}
textarea:focus {
  box-shadow: none;
  outline: none;
}
::-webkit-input-placeholder {
  color: #67a3fd;
  font-size: 12px;
}
::selection {
  color: lightcyan;
  background-color: crimson;
  border-radius: 15px;
}
.card {
  margin: 5px 0px 5px 0px;
}
button {
  margin: 2px 0px 2px 0px;
}
.exit {
  float: right;
  margin: 5px;
  cursor: pointer;
}
.cxs {
  padding: 5px;
  //   margin: -5px;
}
.base {
  border-radius: 5px;
  background-color: lightgray;
  color: black;
  padding: 5px;
  margin: 3px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  padding: 10px;
}
* {
  word-wrap: break-word;
}

img {
  width: 50%;
}
.badge {
  margin: 4px;
}
.alert {
  width: 100%;
}

.code {
  background-color: lightgray;
  padding: 5px;
  border-radius: 5px;
  color: white;
}
.nav-item {
  .active {
    background-color: white;
    border-bottom: 1.5px solid #67a3fd;
    border-radius: 0px;
    color: #67a3fd;
    transition: border-bottom 2s ease-out;
    // box-shadow: 0px 5px 3px gainsboro;
  }
}
.as {
  margin: 3px;
  padding: 7px;
}
.nav-link {
  color: black;
  font-weight: bold;
}
.ico {
  height: 200px;
  overflow: auto;
  width: 100%;
}

.iii:hover {
  background-color: black;
  border-radius: 3px;
  padding: 3px;
  cursor: pointer;
  color: white;
}
label {
  color: crimson;
}
input {
  font-size: 12px;
}
input:focus {
  border: 1px solid black;
}

textarea:focus {
  border: 1px solid black;
}
.card-header {
  background-color: white;
}

.siv {
  background-color: #67a3fd;
  color: white;
  margin: auto;
  border: none;
  //   display: block;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 3px;
}
.siv:hover {
  background-color: white;
  color: #67a3fd;
  // border: 1px solid #67A3FD;
  transition: 0.5s color ease-in-out;
}
.badge {
  padding: 5px;
}
.vs {
  color: #67a3fd;
  margin: 3px;
  // font-size: 16px;
  padding: 8px;
  cursor: pointer;
  border: 1px solid #67a3fd;
  border-radius: 5px;
  padding: 3px;
}
.vs:hover {
  color: white;
  background-color: #67a3fd;
}
.badge {
  cursor: pointer;
}
.su {
  color: #67a3fd;
  // display: table;
  text-align: right;
  padding: -5px;
  margin: -2px;
}
@media screen and (max-height: 768px) {
  .wm {
    display: none;
  }
  .subs {
    display: none;
  }
  .roasw {
    text-align: center;
  }
}
.nav-item {
  width: 16.66%;
  text-align: center;
}
