<div class="animated slideInUp">

  <div class="row">
    <div class="col-md-6">

      <div class="container">
        <div class="card cxs" style="border: 0px;">

          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" uk-tooltip="Blocks">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home"
                aria-selected="true"> <i class='fas fa-code'></i></a>
            </li>
            <li class="nav-item" uk-tooltip="Links">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile"
                aria-selected="false"> <i class='fas fa-external-link-alt'></i> </a>
            </li>
            <li class="nav-item" uk-tooltip="Images">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact"
                aria-selected="false"><i class='fas fa-image'></i> </a>
            </li>
            <li class="nav-item" uk-tooltip="Markup code">
              <a class="nav-link" id="pills-code-tab" data-toggle="pill" href="#pills-code" role="tab" aria-controls="pills-code" aria-selected="false"> <i class='far fa-file-code'></i> </a>
            </li>
            <li class="nav-item" uk-tooltip="Icons">
              <a class="nav-link" id="pills-icon-tab" data-toggle="pill" href="#pills-icon" role="tab" aria-controls="pills-icon" aria-selected="false"><i class='fas fa-font'></i> </a>
            </li>
            <li class="nav-item" uk-tooltip="Style Script">
              <a class="nav-link" id="pills-sty-tab" data-toggle="pill" href="#pills-sty" role="tab" aria-controls="pills-sty" aria-selected="false"><i class='fas fa-cogs'></i> </a>
            </li>

          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="">
                <div class="form-group">
                  <label for="">Enter text</label>
                  <textarea class="form-control" [(ngModel)]="texter" placeholder="Content area" name="" id="" rows="3"></textarea>
                </div>
                <div class="form-group">
                  <label for="">Class (.)</label>
                  <input type="text" [(ngModel)]="classit" class="form-control" placeholder="Seperate class names by space" name="asd" id=""
                    aria-describedby="helpId">
                  <small id="helpId" class="form-text text-muted">Seperate by space</small>
                </div>
                <div class="form-group">
                  <label for="">Id (#)</label>
                  <input type="text" [(ngModel)]="idit" class="form-control" placeholder="Seperate class names by space" name="asd" id="" aria-describedby="helpId">
                  <small id="helpId" class="form-text text-muted">Seperate by space</small>
                </div>
                <div class="row">
                  <div class="col-md-6 subs">
                    <div class="su">Audio</div> <br>
                    <div class="su">Block elements</div><br>
                    <div class="su">Components</div><br>
                    <div class="su">Heading elements</div><br>
                    <div class="su">Alert element</div><br>
                    <div class="su">Badge element</div>
                  </div>
                  <div class="col-md-6">
                    <div class=" roasw te enter">
                      <div class="audio">
                        <i *ngIf="speech" uk-tooltip="Start speech" (click)="startSpeech('texter')" class=" vs fas fa-headphones-alt"></i>
                        <i *ngIf="!speech" uk-tooltip="Stop speech" (click)="ngOnDestroy()" class="vs text-dark fas fa-headphones-alt"></i>
                        <i class='fas vs fa-play' uk-tooltip="Play" (click)="speak(texter)"></i>
                        <i class='fas vs fa-pause' uk-tooltip="Pause" (click)="pause()"></i>
                        <i class='fas vs fa-stop' uk-tooltip="Stop" (click)="resume()"></i>
                        <i class='far vs fa-play-circle' uk-tooltip="Cancel" (click)="cancel()"></i>
                      </div>
                      <span class="badge badge-dark" uk-tooltip="Paragraph" (click)="genP()">P</span>

                      <span class="badge badge-dark" uk-tooltip="Divison" (click)="genDiv()">Div</span>
                      <span class="badge badge-dark" uk-tooltip="Span" (click)="genSPAN()">Span</span>
                      <span class="badge badge-dark" uk-tooltip="Container" (click)="getCon()">Container</span>
                      <br>
                      <span class="badge badge-danger" uk-tooltip="Unordered List" (click)="getUl()">UL</span>
                      <span class="badge badge-danger" uk-tooltip="List item" (click)="getLi()">LI</span>
                      <span class="badge badge-dark" uk-tooltip="Bold" (click)="genB()">B</span>
                      <span class="badge badge-danger" uk-tooltip="Space" (click)="outer='&nbsp;'">SPACE</span>
                      <span class="badge badge-danger" uk-tooltip="Tab" (click)="outer='&nbsp;&nbsp;&nbsp;&nbsp;'">TAB</span>

                      <!--<span class="badge badge-dark" (click)="genA()">A</span>-->
                      <br>
                      <span class="badge badge-primary" uk-tooltip="H1" (click)="genH(1)">H1</span>
                      <span class="badge badge-primary" uk-tooltip="H2" (click)="genH(2)">H2</span>
                      <span class="badge badge-primary" uk-tooltip="H3" (click)="genH(3)">H3</span>
                      <span class="badge badge-primary" uk-tooltip="H4" (click)="genH(4)">H4</span>
                      <span class="badge badge-primary" uk-tooltip="H5" (click)="genH(5)">H5</span>
                      <span class="badge badge-primary" uk-tooltip="H6" (click)="genH(6)">H6</span>
                      <br>
                      <span class="badge badge-warning" uk-tooltip="Break" (click)="outer='&lt;br&gt;'">BR</span>
                      <span class="badge badge-warning" uk-tooltip="Line" (click)="outer='&lt;hr&gt;'">HR</span> <br>
                      <span class="badge badge-dark" uk-tooltip="Alert dark" (click)="classit = 'alert alert-dark'"> <i class="fas fa-bell"></i> </span>
                      <span class="badge badge-danger" uk-tooltip="Alert danger" (click)="classit = 'alert alert-danger'"> <i class="fas fa-bell"></i> </span>
                      <span class="badge badge-warning" uk-tooltip="Alert warning" (click)="classit = 'alert alert-warning'"> <i class="fas fa-bell"></i> </span>
                      <span class="badge badge-primary" uk-tooltip="Alert primary" (click)="classit = 'alert alert-primary'"> <i class="fas fa-bell"></i> </span>
                      <span class="badge badge-info" uk-tooltip="Alert info" (click)="classit = 'alert alert-info'"> <i class="fas fa-bell"></i> </span>
                      <span class="badge badge-light" uk-tooltip="Alert clear" (click)="classit = ' '"> <i class="fas fa-bell"></i> </span>

                      <br>
                      <span class="badge badge-dark" uk-tooltip="Badge dark" (click)="classit = 'badge badge-dark'"> <i class="fas fa-seedling"></i> </span>
                      <span class="badge badge-danger" uk-tooltip="Badge danger" (click)="classit = 'badge badge-danger'"> <i class="fas fa-seedling"></i> </span>
                      <span class="badge badge-warning" uk-tooltip="Badge warning" (click)="classit = 'badge badge-warning'"> <i class="fas fa-seedling"></i> </span>
                      <span class="badge badge-primary" uk-tooltip="Badge primary" (click)="classit = 'badge badge-primary'"> <i class="fas fa-seedling"></i> </span>
                      <span class="badge badge-info" uk-tooltip="Badge info" (click)="classit = 'badge badge-info'"> <i class="fas fa-seedling"></i> </span>
                      <span class="badge badge-light" uk-tooltip="Badge clear" (click)="classit = ' '"> <i class="fas fa-bell"></i> </span>
                      <!---->
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="">
                <div class="form-group">
                  <label for="">Anchor src link</label>
                  <input type="text" [(ngModel)]="anc.link" class="form-control" name="sdd" id="" aria-describedby="helpId" placeholder="Anchor src link">
                  <small id="helpId" class="form-text text-muted">Use link without space</small>
                </div>
                <div class="form-group">
                  <label for="">Anchor class</label>
                  <input type="text" [(ngModel)]="anc.class" class="form-control" name="dfgfd" id="" aria-describedby="helpId" placeholder="Anchor class">
                </div>
                <div class="form-group">
                  <label for="">Anchor Id</label>
                  <input type="text" [(ngModel)]="anc.id" class="form-control" name="dfgdf" id="" aria-describedby="helpId" placeholder="Anchor Id">
                </div>
                <div class="form-group">
                  <label for="">Anchor text</label>
                  <input type="text" [(ngModel)]="anc.text" class="form-control" name="dfgdf" id="" aria-describedby="helpId" placeholder="Anchor text">
                </div>
                <button type="button" (click)="getAnc()" class="btn btn-light" style="float: right"> Get Anchor</button>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="">
                <div class="form-group">
                  <label for="">Image src link</label>
                  <input type="text" [(ngModel)]="img.link" class="form-control" name="sdd" id="" aria-describedby="helpId" placeholder="Image src link">
                  <small id="helpId" class="form-text text-muted">Use link without space</small>
                </div>
                <div class="form-group">
                  <label for="">Image class</label>
                  <input type="text" [(ngModel)]="img.class" class="form-control" name="dfgfd" id="" aria-describedby="helpId" placeholder="Image class">
                </div>
                <div class="form-group">
                  <label for="">Image Id</label>
                  <input type="text" [(ngModel)]="img.id" class="form-control" name="dfgdf" id="" aria-describedby="helpId" placeholder="Image Id">
                </div>
                <button type="button" (click)="getImg()" class="btn btn-light" style="float: right"> Get Image</button>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-code" role="tabpanel" aria-labelledby="pills-code-tab">
              <div class="">
                <div class="form-group">
                  <label for="">Code</label>
                  <textarea [(ngModel)]="code.text" class="form-control" rows='5' name="sdd" id="" aria-describedby="helpId" placeholder="Code canvas"></textarea>
                  <small id="helpId" class="form-text text-muted">Canvas</small>
                </div>
                <div class="form-group">
                  <label for="">Code class</label>
                  <input type="text" [(ngModel)]="code.class" class="form-control" name="dfgfd" id="" aria-describedby="helpId" placeholder="Code class">
                </div>
                <div class="form-group">
                  <label for="">Code Rows</label>
                  <input type="number" [(ngModel)]="code.id" class="form-control" name="dfgdf" id="" aria-describedby="helpId" placeholder="Code Rows">
                </div>
                <button type="button" (click)="getCode()" class="btn btn-light" style="float: right"> Get code</button>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-icon" role="tabpanel" aria-labelledby="pills-icon-tab">
              <div class="">
                <div class="form-group">
                  <label for="">Font Awesome icons</label>
                  <select class="form-control" name="texter" [(ngModel)]="fonter" id="">
              <option *ngFor="let item of fonts; let i=index" value="{{item}}" >{{item}}
                <i class="{{item}}" style="float: right"></i>
              </option>
            </select>
                </div>
                <br>
                <div class="form-group">
                  <label for="">Search icon</label>
                  <input type="text" [(ngModel)]="sea " class="form-control" name="sea" id="" aria-describedby="helpId" placeholder="">
                  <small id="helpId" class="form-text text-muted">Search by icon name</small>
                </div>
                <div class="card ico card-body">
                  <div class="">
                    <div class="row">
                      <div class="col-1 text-center iii" *ngFor="let item of fonts | filterBy: sea ; let i=index" (click)="fonter = item" (click)="getIcon()">
                        <span class="" (click)="fonter = item" (click)="getIcon()">   <i class="{{item}}" (click)="fonter = item" (click)="getIcon()"></i> </span>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <button type="button" (click)="getIcon()" class="btn btn-light" style="float: right"> Get Icon</button></div>
            </div>
            <div class="tab-pane fade" id="pills-sty" role="tabpanel" aria-labelledby="pills-sty-tab">
              <div class="">
                <div class="form-group">
                  <label for="">Css/Scss/Less Script</label>
                  <textarea class="form-control" placeholder="Place your style script" [(ngModel)]="styler" name="dfg" id="" rows="3"></textarea>
                </div>
                <hr>
                <button type="button" (click)="getSty()" class="btn btn-light" style="float: right"> Get Style Script</button>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-user" role="tabpanel" aria-labelledby="pills-user-tab">
              <div class="">
                <div class="form-group">
                  <label for="">User name</label>
                  <input type="text" [(ngModel)]="credit.username" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                  <small id="helpId" class="form-text text-muted">Pecuiliar username</small>
                </div>
                <div class="form-group">
                  <label for="">Full name</label>
                  <input type="text" [(ngModel)]="credit.fullname" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                  <small id="helpId" class="form-text text-muted">Full name</small>
                </div>
                <div class="form-group">
                  <label for="">Date</label>
                  <input type="date" [(ngModel)]="credit.date" class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                </div>
                <!--<button type="button" (click)="getUser()" class="btn btn-light" style="float: right"> User Card</button>-->
              </div>
            </div>
          </div>
          <br>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <br>
      <div class="container" *ngIf="board">
        <div class="animated pulse">
          <div class="form-group">
            <label for="">Output</label>
            <textarea class="form-control" [(ngModel)]="outer" name="" id="" rows="3"></textarea>
          </div>
        </div>
        <div [innerHTML]="outer|sanitaizer"></div>
        <!--<button type="button" (click)="base = true" (click)="outHtml()" class="btn btn-light" style="float: right"> Base</button>-->
        <a href="#preview">
         <button  uk-tooltip="Jump to preview" class="btn  btn-sm siv animated zoomInUp btn-info" (click)="pred = !pred" style="float: right;margin:2px;">
          <span *ngIf="!pred">  <i class='fas fa-eye'></i> Preview</span>
          <span *ngIf="pred">  <i class='fas fa-eye'></i> Close Preview</span>
          </button>
      </a>
        <button class="btn  siv btn-sm animated zoomInUp btn-warning" style="float: right;margin:2px;" uk-tooltip="Copy Tag" ngxClipboard
          [cbContent]="outer"> <i class='fas fa-copy'></i> Copy element</button>
        <button type="button" (click)="addTag()" class="btn siv animated zoomInUp btn-sm  btn-dark" uk-tooltip="Add item" style="float: right;margin:2px;"><i class='fas fa-plus'></i> Add element</button>
        <button type="button" (click)="outer = ''" class="btn siv animated zoomInUp btn-sm  btn-danger" uk-tooltip="Remove Tag" style="float: right;margin:2px;"><i class='fas fa-eraser'></i> Remove element</button>
      </div>
    </div>
  </div>
  <hr class="uk-divider-icon">
  <div class="container">
    <div class="row">
      <div class="col-md-4"> <button type="button" uk-tooltip="Clear Everything" (click)="gas = []" (click)="baseHtml = ''" (click)="outer = ''"
          class="btn   siv btn-sm btn-block btn-danger" style="float: right"><i class='fas fa-trash'></i> Clear</button>
      </div>
      <div class="col-md-4">
        <button class="btn siv btn-sm btn-block btn-warning" uk-tooltip="Copy HTML" (click)="copyday('Code copied  &amp; Id generated')"
          (click)="lod()" (click)="ide = true" [ngxClipboard]="inputTarget"> <i class='fas fa-copy'></i> Copy</button>
      </div>
      <div class="col-md-4">
        <button class="btn siv btn-sm btn-block btn-dark" uk-tooltip="Transcript into HTML" (click)="copyday('Code copied  &amp; Id generated')"
          (click)="lod()" (click)="cardinfo.id =  makeid(6)" (click)="ide = true" [ngxClipboard]="inputTarget"> <i class='fas fa-copy'></i>  Transcript </button>
      </div>
    </div>
    <div class="" *ngIf="ide">
      <div class="form-group" (click)="copyday('Filename copied')" [ngxClipboard]="inputTarget4">
        <label for="">File name</label>
        <input type="text" #inputTarget4 [(ngModel)]="cardinfo.id" class="form-control" readonly name="dfg" id="" aria-describedby="helpId"
          placeholder="">
        <small id="helpId" class="form-text text-muted">Use this ID as filename as {{ids}}.txt</small>
      </div>
      <div class="form-group">
        <label for="">Title</label>
        <input type="text" [(ngModel)]="cardinfo.title" class="form-control" name="" id="sdsd" aria-describedby="helpId" placeholder="Title for the page">
      </div>
      <button class="btn btn-sm btn-block btn-dark" uk-tooltip="Copy JSON Script" (click)="copyday('Copy Script for manipulating into Application')"
        *ngIf="ide" [ngxClipboard]="inputTarget3"> <i class="fas fa-copy"></i> Copy script</button>
      <div class="form-group">
        <label for="">Script</label>
        <textarea class="form-control" #inputTarget3 name="" id="" rows="3">
            {{cardinfo|json}}
          </textarea>
      </div>
    </div>

    <div class="alert as text-center alert-warning" *ngIf="copy">
      <b>{{msg}}</b>
    </div>
    <!--<div class="" *ngFor="let item of gas; let i=index">
    <div class="base">
      {{item}}</div> <br>
  </div>-->
  </div>

  <div class="animated pulse">
    <div class="container">
      <div class="" *ngFor="let item of gas; let i=index">
        <div class="">
          <span (click)="removeAt(i)" class="badge exit badge-warning">X</span>
          <span class="badge exit badge-dark">{{i}}</span>
          <div [innerHTML]="item|sanitaizer"> </div> <br>
        </div>
      </div>
    </div>
  </div>

  <hr class="uk-divider-icon">
  <div class="container " [innerHTML]="renderer"></div>
</div>
<div id="snackbar">{{msg}}</div>

<div class="card">
  <div class="card-header">
    <H4 class=" text-dark">Base</H4>
  </div>
  <div class="card-body" style="padding: 2px;">
    <div class="form-group">
      <textarea class="form-control" placeholder="Actual code" style="border: 0px;" #inputTarget name="" [(ngModel)]="baseHtml"
        id="" rows="3"></textarea>
    </div>
  </div>
</div>
<hr class="uk-divider-icon">
<div class="card animated zoomInUp" style="  box-shadow: 0px 5px 5px 5px gainsboro;" id="preview" *ngIf="pred">
  <div class="card-header">

    <H4 class=" text-dark"> Preview Screen <i (click)="pred = false" class='fas fa-eye'></i></H4>
  </div>
  <div class="card-body">
    <div class="container " [innerHTML]="baseHtml"></div>
  </div>
</div>

<img *ngIf="loader" style="width: 75px" src="https://media1.giphy.com/media/rtRflhLVzbNWU/giphy.gif?cid=85b23e3f78cac52fedab6f25b1fe7e467e88ef275b322fa4&rid=giphy.gif"
  class="loader" alt="">
